MONGODB_URI="mongodb://localhost:27017/stock-crypto"
CRYPTO_API="https://api.coincap.io/v2/assets"
CRYPTO_API="https://api.kucoin.com/api/v1/market/stats?symbol=BTC-USDT"
SERVER_URL='http://localhost:3000